<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModeActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Player" android:background="@android:color/holo_orange_light"
              android:textSize="18sp"/>
    <Spinner
            android:id="@+id/spinner_player"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Distance (m)" android:background="@android:color/holo_orange_light"
              android:layout_marginTop="20dp"
              android:textSize="18sp"/>
    <Spinner
            android:id="@+id/spinner_distance"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Babel weight (kg)" android:background="@android:color/holo_orange_light"
              android:layout_marginTop="20dp"
              android:textSize="18sp"/>
    <Spinner
            android:id="@+id/spinner_babel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Competition" android:background="@android:color/holo_orange_light"
              android:layout_marginTop="20dp"
              android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:id="@+id/recycler_record"
                                            android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="start" android:background="@android:color/holo_purple"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_start"
            android:textSize="18sp"/>

</LinearLayout>